# big-data

./: AddToElastic.cs  CsvConverter.cs  GetFromElastic.cs  ITweetScraper.cs  Program.cs  README.md  TweetScraper.cs  ZipFileDownloader.cs  assignment-wt2-oauth.csproj
